Complex Number Class Specification
=================================

Purpose:
--------
A robust, professional-grade complex number class for a scientific calculator,
implemented in C++20, suitable for heavy numerical and mathematical usage.

--------------------------------------------------

1. Data Members
---------------
- double real;    // Real part
- double imag;    // Imaginary part

--------------------------------------------------

2. Constructors
---------------
- Complex();                              // 0 + 0i
- explicit Complex(double real);
- Complex(double real, double imag);
- Complex(const Complex& other);
- Complex(Complex&& other) noexcept;

--------------------------------------------------

3. Assignment Operators
-----------------------
- Complex& operator=(const Complex& other);
- Complex& operator=(Complex&& other) noexcept;

--------------------------------------------------

4. Arithmetic Operators
-----------------------
- operator+
- operator-
- operator*
- operator/
- operator+=
- operator-=
- operator*=
- operator/=
- unary operator-
- operator==
- operator!=

--------------------------------------------------

5. Mathematical Methods
-----------------------
- double abs() const;
- double norm() const;
- double arg() const;
- Complex conj() const;
- Complex inverse() const;
- bool isZero(double epsilon) const;
- bool isReal(double epsilon) const;
- bool isImaginary(double epsilon) const;

--------------------------------------------------

6. Exponential & Logarithmic Functions
--------------------------------------
- Complex exp() const;
- Complex log() const;
- Complex pow(const Complex& exponent) const;
- Complex sqrt() const;

--------------------------------------------------

7. Trigonometric Functions
--------------------------
- Complex sin() const;
- Complex cos() const;
- Complex tan() const;
- Complex asin() const;
- Complex acos() const;
- Complex atan() const;

--------------------------------------------------

8. Representations
------------------
- std::pair<double, double> toPolar() const;
- static Complex fromPolar(double r, double theta);
- std::string toString() const;
- std::string toStringPolar() const;

--------------------------------------------------

9. Static Constants
-------------------
- static const Complex ZERO;
- static const Complex ONE;
- static const Complex I;

--------------------------------------------------

10. Error Handling
------------------
- Division by zero protection
- Logarithm of zero handling
- Numerical stability considerations

--------------------------------------------------

11. C++20 Integration
---------------------
- constexpr where applicable
- [[nodiscard]] on computational functions
- noexcept where guaranteed
- Optional std::hash specialization